# Base image
FROM ubuntu:latest

# Set the working directory
WORKDIR /app

# Copy the source code
COPY . /app

# Copy the .env.example to .env
COPY .env.example .env

RUN apt update && apt install -y curl

# Install rbenv
# RUN curl -fsSL https://github.com/rbenv/rbenv-installer/raw/main/bin/rbenv-installer | bash
RUN apt install rbenv -y
RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
RUN echo 'eval "$(rbenv init -)"' >> ~/.bashrc
RUN exec $SHELL
RUN source ~/.bashrc
# RUN apt install -y ruby-build

# apt install rbenv
# rbenv init



# Install Ruby and Rails dependencies
# RUN apt-get install -y ruby-build
RUN rbenv install 3.1.2
RUN rbenv global 3.1.2
# RUN gem install bundler


# Install rails server dependencies
RUN bundle install
RUN gem install foreman

# Install react dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs
RUN npm install --global yarn
RUN yarn install

# Build SSR pages
RUN yarn build:ssr

# Accept REDIS_URL from the environment variable
ARG REDIS_URL
ENV REDIS_URL=$REDIS_URL

# Create sqlite database
RUN bin/rails db:create
RUN bin/rails db:migrate
RUN bin/rails db:seed

# Expose port 3000
EXPOSE 3000

# Start rails server and export port 3000
CMD ["foreman", "start", "-f", "Procfile.dev"]
